  .container-guides {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      padding-top: 90px;
      background-image: url(/assets/img/profile.jpg);
  }

  .section-title {
      text-align: center;
      font-size: 2rem;
      color: var(--title-color);
      margin-bottom: 50px;
      font-weight: bold;
  }

  .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: flex-start;
  }

  .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: calc(33% - 20px);
      overflow: hidden;
      transition: transform 0.3s ease;
      margin-bottom: 30px;
  }


  .card:hover {
      transform: translateY(-5px);
  }


  .card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #f1f1f1;
  }


  .card-details {
      padding: 15px;
      text-align: center;
  }

  .card-title {
      font-size: 1.5rem;
      color: #2c3e50;
      margin-top: 10px;
      font-weight: normal;
  }

  .card-link {
      color: #3498db;
      font-size: 1.2rem;
      text-decoration: none;
      transition: color 0.3s ease;
  }

  .card-link:hover {
      color: #2ecc71;
  }

  .alert-message {
      color: #e74c3c;
      text-align: center;
      font-size: 1.2rem;
      margin-top: 20px;
      font-weight: bold;
  }

  @media (max-width: 768px) {
      .card {
          width: calc(50% - 20px);
      }
  }

  @media (max-width: 480px) {
      .card {
          width: 100%;
      }
  }